C:\Users\M3800\Desktop\CPP\CPP-App\CPP-App\.vs\CPP-App\lut\13572\b\CPP-App\bin\Debug\CPP-App.exe.config
C:\Users\M3800\Desktop\CPP\CPP-App\CPP-App\.vs\CPP-App\lut\13572\b\CPP-App\bin\Debug\CPP-App.exe
C:\Users\M3800\Desktop\CPP\CPP-App\CPP-App\.vs\CPP-App\lut\13572\i\CPP-App\Debug\CPP-App.csprojAssemblyReference.cache
C:\Users\M3800\Desktop\CPP\CPP-App\CPP-App\.vs\CPP-App\lut\13572\i\CPP-App\Debug\CPP_App.Form1.resources
C:\Users\M3800\Desktop\CPP\CPP-App\CPP-App\.vs\CPP-App\lut\13572\i\CPP-App\Debug\CPP_App.Properties.Resources.resources
C:\Users\M3800\Desktop\CPP\CPP-App\CPP-App\.vs\CPP-App\lut\13572\i\CPP-App\Debug\CPP-App.csproj.GenerateResource.cache
C:\Users\M3800\Desktop\CPP\CPP-App\CPP-App\.vs\CPP-App\lut\13572\i\CPP-App\Debug\CPP-App.csproj.CoreCompileInputs.cache
C:\Users\M3800\Desktop\CPP\CPP-App\CPP-App\.vs\CPP-App\lut\13572\i\CPP-App\Debug\CPP-App.csproj.CopyComplete
C:\Users\M3800\Desktop\CPP\CPP-App\CPP-App\.vs\CPP-App\lut\13572\i\CPP-App\Debug\CPP-App.exe
C:\Users\M3800\Desktop\CPP\CPP-App\CPP-App\.vs\CPP-App\lut\10532\b\CPP-App\bin\Debug\CPP-App.exe.config
C:\Users\M3800\Desktop\CPP\CPP-App\CPP-App\.vs\CPP-App\lut\10532\b\CPP-App\bin\Debug\CPP-App.exe
C:\Users\M3800\Desktop\CPP\CPP-App\CPP-App\.vs\CPP-App\lut\10532\i\CPP-App\Debug\CPP-App.csprojAssemblyReference.cache
C:\Users\M3800\Desktop\CPP\CPP-App\CPP-App\.vs\CPP-App\lut\10532\i\CPP-App\Debug\CPP_App.Form1.resources
C:\Users\M3800\Desktop\CPP\CPP-App\CPP-App\.vs\CPP-App\lut\10532\i\CPP-App\Debug\CPP_App.Properties.Resources.resources
C:\Users\M3800\Desktop\CPP\CPP-App\CPP-App\.vs\CPP-App\lut\10532\i\CPP-App\Debug\CPP-App.csproj.GenerateResource.cache
C:\Users\M3800\Desktop\CPP\CPP-App\CPP-App\.vs\CPP-App\lut\10532\i\CPP-App\Debug\CPP-App.csproj.CoreCompileInputs.cache
C:\Users\M3800\Desktop\CPP\CPP-App\CPP-App\.vs\CPP-App\lut\10532\i\CPP-App\Debug\CPP-App.csproj.CopyComplete
C:\Users\M3800\Desktop\CPP\CPP-App\CPP-App\.vs\CPP-App\lut\10532\i\CPP-App\Debug\CPP-App.exe
